HE,03,02L,RWY02L 离场 SOSLI-1Z     
CF,CK401, ,19, ,-1,-1, , , , ,-1
TF,UGOPO, , , ,-1,-1, , , , ,-1
TF,CK407, , , ,-1,-1, , , , ,-1
TF,SOSLI, , , ,-1,-1, , , , ,-1
HE,03,02L,RWY02L 离场 GUTVI-1Z     
CF,CK401, ,19, ,-1,-1, , , , ,-1
TF,CK408, , , ,-1,-1, , , , ,-1
TF,EMSOV, , , ,-1,-1, , , , ,-1
TF,GUTVI, , , ,-1,-1, , , , ,-1
HE,03,02L,RWY02L 离场 UNRIX-1Z     
CF,CK401, ,19, ,-1,-1, , , , ,-1
TF,CK408, , , ,-1,-1, , , , ,-1
TF,CK410, , , ,-1,-1, , , , ,-1
TF,XOLAL, , , ,-1,-1, , , , ,-1
TF,UNRIX, , , ,-1,-1, , , , ,-1
HE,03,02L,RWY02L 离场 UNRIX-4Z      
CA, , ,19, ,5900,-1,205, , , ,-1
DF,CK903, , ,L,-1,-1, , , , ,-1
TF,UNRIX, , , ,-1,-1, , , , ,-1
HE,03,02L,RWY02L 离场 PINAB-1Z     
CF,CK401, ,19, ,-1,-1, , , , ,-1
TF,UGOPO, , , ,-1,-1, , , , ,-1
TF,CK407, , , ,-1,-1, , , , ,-1
TF,CK411, , , ,-1,-1, , , , ,-1
TF,PINAB, , , ,-1,-1, , , , ,-1
HE,03,02R,RWY02R 离场 SOSLI-2Z     
CF,CK402, ,19, ,-1,-1, , , , ,-1
TF,UGOPO, , , ,-1,-1, , , , ,-1
TF,CK407, , , ,-1,-1, , , , ,-1
TF,SOSLI, , , ,-1,-1, , , , ,-1
HE,03,02R,RWY02R 离场 GUTVI-2Z     
CF,CK402, ,19, ,-1,-1, , , , ,-1
TF,CK408, , , ,-1,-1, , , , ,-1
TF,EMSOV, , , ,-1,-1, , , , ,-1
TF,GUTVI, , , ,-1,-1, , , , ,-1
HE,03,02R,RWY02R 离场 UNRIX-2Z     
CF,CK402, ,19, ,-1,-1, , , , ,-1
TF,CK408, , , ,-1,-1, , , , ,-1
TF,CK410, , , ,-1,-1, , , , ,-1
TF,XOLAL, , , ,-1,-1, , , , ,-1
TF,UNRIX, , , ,-1,-1, , , , ,-1
HE,03,02R,RWY02R 离场 UNRIX-5Z      
CA, , ,19, ,5900,-1,205, , , ,-1
DF,CK903, , ,L,-1,-1, , , , ,-1
TF,UNRIX, , , ,-1,-1, , , , ,-1
HE,03,02R,RWY02R 离场 PINAB-2Z     
CF,CK402, ,19, ,-1,-1, , , , ,-1
TF,UGOPO, , , ,-1,-1, , , , ,-1
TF,CK407, , , ,-1,-1, , , , ,-1
TF,CK411, , , ,-1,-1, , , , ,-1
TF,PINAB, , , ,-1,-1, , , , ,-1

HE,03,20R,RWY20R 离场 SOSLI-1Y     
CF,CK421, ,199, ,-1,-1, , , , ,-1
TF,SHC, , , ,-1,7900, , , , ,-1
TF,MEKEP, , , ,-1,-1, , , , ,-1
TF,CK425, , , ,-1,-1, , , , ,-1
TF,CK427, , , ,-1,-1, , , , ,-1
TF,ALDEL, , , ,-1,-1, , , , ,-1
TF,SOSLI, , , ,-1,-1, , , , ,-1
HE,03,20R,RWY20R 离场 SOSLI-4Y      
CA, , ,199, ,5900,-1,205, , , ,-1
DF,CK910, , ,R,-1,-1, , , , ,-1
TF,SOSLI, , , ,-1,-1, , , , ,-1
HE,03,20R,RWY20R 离场 GUTVI-1Y     
CF,CK421, ,199, ,-1,-1, , , , ,-1
TF,SHC, , , ,-1,7900, , , , ,-1
TF,MEKEP, , , ,-1,-1, , , , ,-1
TF,CK425, , , ,-1,-1, , , , ,-1
TF,CK427, , , ,-1,-1, , , , ,-1
TF,GUTVI, , , ,-1,-1, , , , ,-1
HE,03,20R,RWY20R 离场 UNRIX-1Y     
CF,CK421, ,199, ,-1,-1, , , , ,-1
TF,SHC, , , ,-1,7900, , , , ,-1
TF,CK424, , , ,-1,-1, , , , ,-1
TF,UNRIX, , , ,-1,-1, , , , ,-1
HE,03,20R,RWY20R 离场 PINAB-1Y     
CF,CK421, ,199, ,-1,-1, , , , ,-1
TF,SHC, , , ,-1,7900, , , , ,-1
TF,MEKEP, , , ,-1,-1, , , , ,-1
TF,CK425, , , ,-1,-1, , , , ,-1
TF,CK427, , , ,-1,-1, , , , ,-1
TF,CK428, , , ,-1,-1, , , , ,-1
TF,PINAB, , , ,-1,-1, , , , ,-1
HE,03,20R,RWY20R 离场 PINAB-4Y      
CA, , ,199, ,5900,-1,205, , , ,-1
DF,CK910, , ,R,-1,-1, , , , ,-1
TF,CK428, , , ,-1,-1, , , , ,-1
TF,PINAB, , , ,-1,-1, , , , ,-1
HE,03,20L,RWY20L 离场 SOSLI-2Y     
CF,CK422, ,199, ,-1,-1, , , , ,-1
TF,SHC, , , ,-1,7900, , , , ,-1
TF,MEKEP, , , ,-1,-1, , , , ,-1
TF,CK425, , , ,-1,-1, , , , ,-1
TF,CK427, , , ,-1,-1, , , , ,-1
TF,ALDEL, , , ,-1,-1, , , , ,-1
TF,SOSLI, , , ,-1,-1, , , , ,-1
HE,03,20L,RWY20L 离场 SOSLI-5Y      
CA, , ,199, ,5900,-1,205, , , ,-1
DF,CK910, , ,R,-1,-1, , , , ,-1
TF,SOSLI, , , ,-1,-1, , , , ,-1
HE,03,20L,RWY20L 离场 GUTVI-2Y     
CF,CK422, ,199, ,-1,-1, , , , ,-1
TF,SHC, , , ,-1,7900, , , , ,-1
TF,MEKEP, , , ,-1,-1, , , , ,-1
TF,CK425, , , ,-1,-1, , , , ,-1
TF,CK427, , , ,-1,-1, , , , ,-1
TF,GUTVI, , , ,-1,-1, , , , ,-1
HE,03,20L,RWY20L 离场 UNRIX-2Y     
CF,CK422, ,199, ,-1,-1, , , , ,-1
TF,SHC, , , ,-1,7900, , , , ,-1
TF,CK424, , , ,-1,-1, , , , ,-1
TF,UNRIX, , , ,-1,-1, , , , ,-1
HE,03,20L,RWY20L 离场 PINAB-2Y     
CF,CK422, ,199, ,-1,-1, , , , ,-1
TF,SHC, , , ,-1,7900, , , , ,-1
TF,MEKEP, , , ,-1,-1, , , , ,-1
TF,CK425, , , ,-1,-1, , , , ,-1
TF,CK427, , , ,-1,-1, , , , ,-1
TF,CK428, , , ,-1,-1, , , , ,-1
TF,PINAB, , , ,-1,-1, , , , ,-1
HE,03,20L,RWY20L 离场 PINAB-5Y      
CA, , ,199, ,5900,-1,205, , , ,-1
DF,CK910, , ,R,-1,-1, , , , ,-1
TF,CK428, , , ,-1,-1, , , , ,-1
TF,PINAB, , , ,-1,-1, , , , ,-1

HE,04,02L/02R/03,RWY02L/02R/03 进场 AKBEK-1J     
IF,AKBEK, , , ,-1,-1, , , , ,-1
TF,CK914, , , ,-1,-1, , , , ,-1
TF,CK912, , , ,6900,-1, , , , ,-1
TF,CK904, , , ,-1,-1, , , , ,-1
TF,CK903, , , ,-1,-1, , , , ,-1
TF,CK902, , , ,-1,-1, , , , ,-1
TF,CK901, , , ,4900,4900,180, , , ,-1
HE,04,02L/02R/03,RWY02L/02R/03 进场 AKBEK-2J    
IF,AKBEK, , , ,-1,-1, , , , ,-1
TF,CK914, , , ,-1,-1, , , , ,-1
TF,CK912, , , ,6900,-1, , , , ,-1
TF,CK904, , , ,-1,-1, , , , ,-1
TF,CK903, , , ,-1,-1, , , , ,-1
TF,CK902, , , ,-1,-1, , , , ,-1
TF,CK900, , , ,4900,4900,205, , , ,-1
HE,04,02L/02R,RWY02L/02R 进场 AKBEK-3J     
IF,AKBEK, , , ,-1,-1, , , , ,-1
TF,ALDEL, , , ,5900,7900, , , , ,-1
TF,CK808, , , ,-1,-1, , , , ,-1
TF,CK807, , , ,-1,-1, , , , ,-1
TF,CK803, , , ,-1,-1, , , , ,-1
TF,CK703, , , ,-1,-1, , , , ,-1
TF,CK702, , , ,-1,-1, , , , ,-1
TF,CK701, , , ,4900,4900,205, , , ,-1
HE,04,03,RWY03 进场 AKBEK-3J     
IF,AKBEK, , , ,-1,-1, , , , ,-1
TF,ALDEL, , , ,5900,7900, , , , ,-1
TF,CK808, , , ,-1,-1, , , , ,-1
TF,CK807, , , ,-1,-1, , , , ,-1
TF,CK803, , , ,-1,-1, , , , ,-1
TF,CK703, , , ,-1,-1, , , , ,-1
TF,CK702, , , ,-1,-1, , , , ,-1
TF,CK701, , , ,3900,3900,205, , , ,-1
HE,04,02L/02R,RWY02L/02R 进场 OPAMU-1J     
IF,OPAMU, , , ,-1,-1, , , , ,-1
TF,CK805, , , ,-1,-1, , , , ,-1
TF,CK803, , , ,-1,-1, , , , ,-1
TF,CK703, , , ,-1,-1, , , , ,-1
TF,CK702, , , ,-1,-1, , , , ,-1
TF,CK701, , , ,4900,4900,205, , , ,-1
HE,04,03,RWY03 进场 OPAMU-1J     
IF,OPAMU, , , ,-1,-1, , , , ,-1
TF,CK805, , , ,-1,-1, , , , ,-1
TF,CK803, , , ,-1,-1, , , , ,-1
TF,CK703, , , ,-1,-1, , , , ,-1
TF,CK702, , , ,-1,-1, , , , ,-1
TF,CK701, , , ,3900,3900,205, , , ,-1
HE,04,02L/02R/03,RWY02L/02R/03 进场 OPAMU-2J    
IF,OPAMU, , , ,-1,-1, , , , ,-1
TF,CK804, , , ,-1,-1, , , , ,-1
TF,CK704, , , ,-1,-1, , , , ,-1
TF,CK904, , , ,-1,-1, , , , ,-1
TF,CK903, , , ,-1,-1, , , , ,-1
TF,CK902, , , ,-1,-1, , , , ,-1
TF,CK900, , , ,4900,4900,205, , , ,-1
HE,04,02L/02R,RWY02L/02R 进场 QJG-1J     
IF,QJG, , , ,-1,-1, , , , ,-1
TF,CK806, , , ,-1,-1, , , , ,-1
TF,CK801, , , ,4900,-1, , , , ,-1
TF,CK802, , , ,-1,-1, , , , ,-1
TF,CK803, , , ,-1,-1, , , , ,-1
TF,CK703, , , ,-1,-1, , , , ,-1
TF,CK702, , , ,-1,-1, , , , ,-1
TF,CK701, , , ,4900,4900,205, , , ,-1
HE,04,03,RWY03 进场 QJG-1J     
IF,QJG, , , ,-1,-1, , , , ,-1
TF,CK806, , , ,-1,-1, , , , ,-1
TF,CK801, , , ,4900,-1, , , , ,-1
TF,CK802, , , ,-1,-1, , , , ,-1
TF,CK803, , , ,-1,-1, , , , ,-1
TF,CK703, , , ,-1,-1, , , , ,-1
TF,CK702, , , ,-1,-1, , , , ,-1
TF,CK701, , , ,3900,3900,205, , , ,-1
HE,04,02L/02R/03,RWY02L/02R/03 进场 QJG-2J    
IF,QJG, , , ,-1,-1, , , , ,-1
TF,CK806, , , ,-1,-1, , , , ,-1
TF,CK801, , , ,4900,-1, , , , ,-1
TF,CK802, , , ,-1,-1, , , , ,-1
TF,CK803, , , ,-1,-1, , , , ,-1
TF,CK804, , , ,-1,-1, , , , ,-1
TF,CK704, , , ,-1,-1, , , , ,-1
TF,CK904, , , ,-1,-1, , , , ,-1
TF,CK903, , , ,-1,-1, , , , ,-1
TF,CK902, , , ,-1,-1, , , , ,-1
TF,CK900, , , ,4900,4900,205, , , ,-1
HE,04,02L/02R,RWY02L/02R 进场 QJG-3J     
IF,QJG, , , ,-1,-1, , , , ,-1
TF,CK706, , , ,4900,-1, , , , ,-1
TF,CK705, , , ,4900,4900,205, , , ,-1
HE,04,03,RWY03 进场 QJG-3J     
IF,QJG, , , ,-1,-1, , , , ,-1
TF,CK706, , , ,4900,-1, , , , ,-1
TF,CK705, , , ,3900,3900,205, , , ,-1
HE,00,02L/02R/03,RWY02L/02R/03 等待 （出航时间：1min）     
HM,AKBEK,1,209,R,7900,-1, , , , ,-1
HM,OPAMU,1,255,R,7900,-1, , , , ,-1
HM,QJG,1,360,R,11800,-1, , , , ,-1
HE,04,20L/20R,RWY20L/20R 进场 AKBEK-9K     
IF,AKBEK, , , ,-1,-1, , , , ,-1
TF,CK411, , , ,-1,-1, , , , ,-1
TF,CK814, , , ,6900,-1, , , , ,-1
TF,CK813, , , ,-1,-1, , , , ,-1
TF,CK812, , , ,-1,-1, , , , ,-1
TF,CK811, , , ,-1,-1, , , , ,-1
TF,CK810, , , ,-1,-1, , , , ,-1
TF,CK710, , , ,-1,-1, , , , ,-1
TF,CK711, , , ,-1,-1, , , , ,-1
TF,CK712, , , ,5900,5900,205, , , ,-1
HE,04,21,RWY21 进场 AKBEK-9K     
IF,AKBEK, , , ,-1,-1, , , , ,-1
TF,CK411, , , ,-1,-1, , , , ,-1
TF,CK814, , , ,6900,-1, , , , ,-1
TF,CK813, , , ,-1,-1, , , , ,-1
TF,CK812, , , ,-1,-1, , , , ,-1
TF,CK811, , , ,-1,-1, , , , ,-1
TF,CK810, , , ,-1,-1, , , , ,-1
TF,CK710, , , ,-1,-1, , , , ,-1
TF,CK711, , , ,-1,-1, , , , ,-1
TF,CK712, , , ,4400,4400,205, , , ,-1
HE,04,20L/20R/21,RWY20L/20R/21 进场 AKBEK-8K     
IF,AKBEK, , , ,-1,-1, , , , ,-1
TF,CK411, , , ,-1,-1, , , , ,-1
TF,CK814, , , ,6900,-1, , , , ,-1
TF,CK813, , , ,-1,-1, , , , ,-1
TF,CK812, , , ,-1,-1, , , , ,-1
TF,CK811, , , ,-1,-1, , , , ,-1
TF,CK810, , , ,-1,-1, , , , ,-1
TF,CK809, , , ,-1,-1, , , , ,-1
TF,CK704, , , ,-1,-1, , , , ,-1
TF,CK904, , , ,-1,-1, , , , ,-1
TF,CK910, , , ,-1,-1, , , , ,-1
TF,CK911, , , ,-1,-1, , , , ,-1
TF,CK912, , , ,5900,5900,205, , , ,-1
HE,04,20L/20R,RWY20L/20R 进场 OPAMU-9K     
IF,OPAMU, , , ,-1,-1, , , , ,-1
TF,CK817, , , ,-1,-1, , , , ,-1
TF,CK810, , , ,-1,-1, , , , ,-1
TF,CK710, , , ,-1,-1, , , , ,-1
TF,CK711, , , ,-1,-1, , , , ,-1
TF,CK712, , , ,5900,5900,205, , , ,-1
HE,04,21,RWY21 进场 OPAMU-9K     
IF,OPAMU, , , ,-1,-1, , , , ,-1
TF,CK817, , , ,-1,-1, , , , ,-1
TF,CK810, , , ,-1,-1, , , , ,-1
TF,CK710, , , ,-1,-1, , , , ,-1
TF,CK711, , , ,-1,-1, , , , ,-1
TF,CK712, , , ,4400,4400,205, , , ,-1
HE,04,20L/20R/21,RWY20L/20R/21 进场 OPAMU-8K     
IF,OPAMU, , , ,-1,-1, , , , ,-1
TF,CK817, , , ,-1,-1, , , , ,-1
TF,CK809, , , ,-1,-1, , , , ,-1
TF,CK704, , , ,-1,-1, , , , ,-1
TF,CK904, , , ,-1,-1, , , , ,-1
TF,CK910, , , ,-1,-1, , , , ,-1
TF,CK911, , , ,-1,-1, , , , ,-1
TF,CK912, , , ,5900,5900,205, , , ,-1
HE,04,20L/20R,RWY20L/20R 进场 QJG-9K     
IF,QJG, , , ,-1,-1, , , , ,-1
TF,CK706, , , ,-1,-1, , , , ,-1
TF,CK704, , , ,8900,-1, , , , ,-1
TF,CK710, , , ,-1,-1, , , , ,-1
TF,CK711, , , ,-1,-1, , , , ,-1
TF,CK712, , , ,5900,5900,205, , , ,-1
HE,04,21,RWY21 进场 QJG-9K     
IF,QJG, , , ,-1,-1, , , , ,-1
TF,CK706, , , ,-1,-1, , , , ,-1
TF,CK704, , , ,8900,-1, , , , ,-1
TF,CK710, , , ,-1,-1, , , , ,-1
TF,CK711, , , ,-1,-1, , , , ,-1
TF,CK712, , , ,4400,4400,205, , , ,-1
HE,04,20L/20R/21,RWY20L/20R/21 进场 QJG-8K     
IF,QJG, , , ,-1,-1, , , , ,-1
TF,CK706, , , ,-1,-1, , , , ,-1
TF,CK704, , , ,8900,-1, , , , ,-1
TF,CK904, , , ,-1,-1, , , , ,-1
TF,CK910, , , ,-1,-1, , , , ,-1
TF,CK911, , , ,-1,-1, , , , ,-1
TF,CK912, , , ,5900,5900,205, , , ,-1
HE,04,20L/20R/21,RWY20L/20R/21 进场 QJG-7K   
IF,QJG, , , ,-1,-1, , , , ,-1
TF,CK706, , , ,-1,-1, , , , ,-1
TF,CK902, , , ,-1,-1, , , , ,-1
TF,CK904, , , ,-1,-1, , , , ,-1
TF,CK910, , , ,-1,-1, , , , ,-1
TF,CK911, , , ,-1,-1, , , , ,-1
TF,CK912, , , ,5900,5900,205, , , ,-1

HE,01,02L,RWY02L 进近过渡  
IF,CK701, , , ,4900,4900,205, , , ,1
TF,CK513, , , ,4900,4900, , , , ,1
HE,01,02L,RWY02L 进近过渡    
IF,CK705, , , ,4900,4900,205, , , ,1
TF,CK513, , , ,4900,4900, , , , ,1
HE,01,02L,RWY02L 进近过渡 
IF,CK901, , , ,4900,4900,180, , , ,1
TF,CK513, , , ,4900,4900, , , , ,1
HE,01,02L,RWY02L 进近过渡   
IF,CK900, , , ,4900,4900,205, , , ,1
TF,CK513, , , ,4900,4900, , , , ,1
HE,05,02L,RWY02L 进近、复飞     
IF,CK513, , , ,4900,4900, , , , ,1
TF,FI02L, , , ,4900,4900, , , , ,1
TF,RW02L,1, , ,-1,-1, ,3, , ,03
CA, , ,19, ,5900,-1, , , , ,1
DF,CK704, , ,R,-1,-1,205, , , ,1

HE,01,02R,RWY02R 进近过渡  
IF,CK701, , , ,4900,4900,205, , , ,1
TF,CK523, , , ,4900,4900, , , , ,1
HE,01,02R,RWY02R 进近过渡  
IF,CK705, , , ,4900,4900,205, , , ,1
TF,CK523, , , ,4900,4900, , , , ,1
HE,01,02R,RWY02R 进近过渡    
IF,CK901, , , ,4900,4900,180, , , ,1
TF,CK523, , , ,4900,4900, , , , ,1
HE,01,02R,RWY02R 进近过渡     
IF,CK900, , , ,4900,4900,205, , , ,1
TF,CK523, , , ,4900,4900, , , , ,1
HE,05,02R,RWY02R 进近、复飞     
IF,CK523, , , ,4900,4900, , , , ,1
TF,FI02R, , , ,4900,4900, , , , ,1
TF,RW02R,1, , ,-1,-1, ,3, , ,03
CA, , ,19, ,5900,-1, , , , ,1
DF,CK704, , ,R,-1,-1,205, , , ,1

HE,01,03,RWY03 进近过渡  
IF,CK701, , , ,3900,3900,205, , , ,1
TF,CK533, , , ,3900,3900, , , , ,1
HE,01,03,RWY03 进近过渡 
IF,CK705, , , ,3900,3900,205, , , ,1
TF,CK533, , , ,3900,3900, , , , ,1
HE,01,03,RWY03 进近过渡    
IF,CK901, , , ,4900,4900,180, , , ,1
TF,CK533, , , ,3900,3900, , , , ,1
HE,01,03,RWY03 进近过渡  
IF,CK900, , , ,4900,4900,205, , , ,1
TF,CK533, , , ,3900,3900, , , , ,1
HE,05,03,RWY03 进近、复飞       
IF,CK533, , , ,3900,3900, , , , ,1
TF,FI03, , , ,3900,3900, , , , ,1
TF,RW03,1, , ,-1,-1, ,3, , ,03
CA, , ,19, ,4900,-1, , , , ,1
DF,CK704, , ,R,-1,-1,205, , , ,1

HE,01,20R,RWY20R 进近过渡 
IF,CK712, , , ,5900,5900,205, , , ,1
TF,CK613, , , ,5400,5400, , , , ,1
HE,01,20R,RWY20R 进近过渡  
IF,CK912, , , ,5900,5900,205, , , ,1
TF,CK613, , , ,5400,5400, , , , ,1
HE,05,20R,RWY20R 进近、复飞     
IF,CK613, , , ,5400,5400, , , , ,1
TF,FI20R, , , ,5400,5400, , , , ,1
TF,RW20R,1, , ,-1,-1, ,3, , ,03
CA, , ,199, ,3900,-1, , , , ,1
DF,CK710, , ,L,5900,5900,205, , , ,1

HE,01,20L,RWY20L 进近过渡      
IF,CK712, , , ,5900,5900,205, , , ,1
TF,CK623, , , ,5400,5400, , , , ,1
HE,01,20L,RWY20L 进近过渡 
IF,CK912, , , ,5900,5900,205, , , ,1
TF,CK623, , , ,5400,5400, , , , ,1
HE,05,20L,RWY20L 进近、复飞     
IF,CK623, , , ,5400,5400, , , , ,1
TF,FI20L, , , ,5400,5400, , , , ,1
TF,RW20L,1, , ,-1,-1, ,3, , ,03
CA, , ,199, ,3900,-1, , , , ,1
DF,CK710, , ,L,5900,5900,205, , , ,1

HE,01,21,RWY21 进近过渡  
IF,CK712, , , ,4400,4400,205, , , ,1
TF,CK633, , , ,4400,4400, , , , ,1
HE,01,21,RWY21 进近过渡   
IF,CK912, , , ,5900,5900,205, , , ,1
TF,CK634, , , ,5400,5400, , , , ,1
TF,CK633, , , ,4400,4400, , , , ,1
HE,05,21,RWY21 进近、复飞       
IF,CK633, , , ,4400,4400, , , , ,1
TF,FI21, , , ,4400,4400, , , , ,1
TF,RW21,1, , ,-1,-1, ,3, , ,03
CA, , ,199, ,3000,-1, , , , ,1
DF,CK710, , ,L,4900,4900,205, , , ,1